('C:\\Users\\Administrator.DESKTOP-PNFBAJ5\\Desktop\\python\\dist\\excel-translation.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="excel-translation" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'excel-translation.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Administrator.DESKTOP-PNFBAJ5\\Desktop\\python\\build\\excel-translation\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'f:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('excel-translation',
   'C:\\Users\\Administrator.DESKTOP-PNFBAJ5\\Desktop\\python\\excel-translation.py',
   'PYSOURCE'),
  ('python37.dll', 'f:\\python\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'f:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'f:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32ui',
   'f:\\python\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_decimal', 'f:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_elementtree', 'f:\\python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_queue', 'f:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'f:\\python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'f:\\python\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('mfc140u.dll',
   'f:\\python\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'f:\\python\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Administrator.DESKTOP-PNFBAJ5\\Desktop\\python\\build\\excel-translation\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'f:\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('excel-translation.exe.manifest',
   'C:\\Users\\Administrator.DESKTOP-PNFBAJ5\\Desktop\\python\\build\\excel-translation\\excel-translation.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename excel-translation.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1554815161,
 [('run.exe',
   'f:\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
